# fms-nexus

./: .dockerignore  Dockerfile  Nexus.Fms.sln  PLAN.md  README.md  docker-compose.yml
src/Nexus.Fms.Api/: Nexus.Fms.Api.csproj  Nexus.Fms.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nexus.Fms.Api/Contracts/: CaseContracts.cs  ListContracts.cs  RuleContracts.cs  ScreenTransactionRequest.cs
src/Nexus.Fms.Api/Controllers/: AuditController.cs  CasesController.cs  ConfigController.cs  DashboardController.cs  HealthController.cs  ListsController.cs  ReportsController.cs  RulesController.cs  ScreeningController.cs
src/Nexus.Fms.Api/Properties/: launchSettings.json
src/Nexus.Fms.Api/Security/: ApiKeyMiddleware.cs  Roles.cs
src/Nexus.Fms.Core/: Nexus.Fms.Core.csproj
src/Nexus.Fms.Core/Abstractions/: IAlertStore.cs  IAsyncEvaluationQueue.cs  IAuditLogger.cs  ICaseManagementService.cs  ICaseRepository.cs  ICaseSideEffectsHandler.cs  IFraudNotificationService.cs  IListRepository.cs  INibssFraudBureauClient.cs  IReportingService.cs  IRuleRepository.cs  IScreeningService.cs  Interfaces.cs
src/Nexus.Fms.Core/Domain/: AuditLogEntry.cs  Enums.cs  FraudAlert.cs  FraudCase.cs  FraudRule.cs  ListEntry.cs  PendingAsyncEvaluation.cs  Severity.cs  TransactionContext.cs
src/Nexus.Fms.Core/Dto/: SarPayload.cs  ScreeningResponse.cs  TriggeredRuleDto.cs
src/Nexus.Fms.Core/Engine/: FactBuilder.cs  PredicateEvaluator.cs  RuleEngine.cs  RulePredicate.cs
src/Nexus.Fms.Core/Scoring/: ScoringEngine.cs  ThresholdBands.cs
src/Nexus.Fms.Core/Services/: CaseManagementService.cs  ScreeningService.cs
src/Nexus.Fms.Infrastructure/: DependencyInjection.cs  Nexus.Fms.Infrastructure.csproj
src/Nexus.Fms.Infrastructure/Fraud/: CaseSideEffectsHandler.cs  StubCaseSideEffectsHandler.cs
src/Nexus.Fms.Infrastructure/Jobs/: AsyncEvaluationJob.cs  CaseEscalationJob.cs  RetentionJob.cs
src/Nexus.Fms.Infrastructure/Nibss/: NibssFraudBureauClient.cs
src/Nexus.Fms.Infrastructure/Notifications/: LoggingFraudNotificationService.cs
src/Nexus.Fms.Infrastructure/Persistence/: CachedRuleRepository.cs  FmsDbContext.cs  ListSeeder.cs  Repositories.cs  RuleSeeder.cs
src/Nexus.Fms.Infrastructure/Persistence/Migrations/: V001__InitialCreate.sql
src/Nexus.Fms.Infrastructure/Reporting/: ReportingService.cs
tests/Nexus.Fms.Tests/: CaseManagementServiceTests.cs  Nexus.Fms.Tests.csproj  RuleEngineTests.cs  ScoringEngineTests.cs
