<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Fms.Core\Nexus.Fms.Core.csproj" />
    <ProjectReference Include="..\Nexus.Fms.Infrastructure\Nexus.Fms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
